title = Form Loket Kedua

closeAboutBox.Action.text = Close
jLabel1.text=No
jTextField1.text=
jLabel2.text=Nama
jTextField2.text=
jTextField3.text=
jTextField4.text=
jTextField5.text=
jTextField6.text=
jTextField7.text=Tahun
jLabel3.text=No Hp
jLabel4.text=Tipe Hp
jLabel5.text=Kerusakan
jLabel6.text=Garansi
jLabel7.text=Pengambilan
jButton1.text=Submit
jLabel8.text=Alamat
jTextField8.text=
closeAboutBox.Action.shortDescription=
jLabel11.text=-
jTextField9.text=Bulan
jLabel12.text=-
jTextField10.text=Tanggal
