title = Form Loket Pertama

closeAboutBox.Action.text = Close
jLabel1.text=No
jTextField1.text=
jLabel2.text=Nama
jTextField2.text=
jTextField3.text=
jTextField4.text=
jTextField5.text=
jTextField6.text=
jTextField7.text=Tahun
jLabel3.text=No Hp
jLabel4.text=Tipe Hp
jLabel5.text=Kerusakan
jLabel6.text=Garansi
jLabel7.text=Pengambilan
jButton1.text=Submit
jLabel8.text=Alamat
closeAboutBox.Action.shortDescription=
jTextField9.text=Bulan
jTextField10.text=Tanggal
jLabel10.text=-
jLabel9.text=-
