title = Form Check Data

closeAboutBox.Action.text = Close
jButton1.text=Cek Data
jButton2.text=Loket 1
jButton3.text=Delete
jLabel1.text=No
jTextField1.text=
jTable1.columnModel.title3=Tipe Hp
jTable1.columnModel.title2=No Hp
jTable1.columnModel.title1=Nama
jTable1.columnModel.title0=No
jTable1.columnModel.title4=Kerusakan
jTable1.columnModel.title5=Garansi
jTable1.columnModel.title6=Pengambilan
jButton4.text=Loket 2
jButton5.text=Delete
jLabel2.text=No
jTextField2.text=
jTable2.columnModel.title0=No
jTable2.columnModel.title3=Tipe Hp
jTable2.columnModel.title2=No Hp
jTable2.columnModel.title1=Nama
jTable2.columnModel.title4=Kerusakan
jTable2.columnModel.title5=Garansi
jTable2.columnModel.title6=Pengambilan
showNextPertama.Action.shortDescription=Show Loket Pertama
showNextPertama.Action.text=Next
showNextKedua.Action.shortDescription=Show Loket Kedua
showNextKedua.Action.text=Next
closeAboutBox.Action.shortDescription=
